{
    "name": "AV.Hierarchy",
    "rootNamespace": "AV.Hierarchy",
    "references": [],
    "includePlatforms": [
        "Editor",
        "Stadia"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Smart-Hierarchy-Harmony.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}